{
  "name": "sprout-work",
  "version": "1.0.0",
  "description": "Sprout Work — task tree & focus timer desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:all": "electron-builder --mac --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "xyz.sproutwork.app",
    "productName": "Sprout Work",
    "files": [
      "main.js",
      "preload.js",
      "../index.html",
      "../manifest.json",
      "../icon.svg",
      "../icon.png",
      "../icon.ico",
      "../icon.icns",
      "../sw.js"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ],
      "icon": "../icon.icns"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "../icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName} Setup ${version}-${arch}.${ext}"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
